--- main.pl.orig        2014-01-10 09:05:15.000000000 -0500
+++ main.pl     2014-02-04 08:36:59.394980997 -0500
@@ -1416,6 +1416,30 @@
         print "size is: $chunks->[0]->{'size'}\n";
     }
 
+    ### http://features.cpanel.net/responses/verify-cpmove-tarball-integrity
+    print "\n\nVerifying tarball integrity...";
+    my $pid = IPC::Open3::open3( '</dev/null', '>/dev/null', '>/dev/null', 'tar', 'ztf', $tarball );
+    waitpid( $pid, 0 );
+
+    my $status = $? >> 8;
+
+    if ($status) {
+        if ( !-e $tarball ) {
+            print "$tarball missing?\n";
+        }
+        else {
+            my $name = $tarball;
+            $name =~ /(.*)\.tar\.gz$/;
+            $name = $1;
+
+            print "may be corrupt. Renaming to ${name}-CORRUPT.tar.gz\n";
+            rename $tarball, "${name}-CORRUPT.tar.gz" or print "rename failed!\n";
+        }
+    }
+    else {
+        print "Done\n";
+    }
+
     return;
 
     unlink $logfile;
