--- main.pl.orig	2014-01-10 17:05:15.000000000 +0300
+++ main.pl	2014-02-03 18:20:34.937933489 +0300
@@ -1569,6 +1569,32 @@
         print "size is: $chunks->[0]->{'size'}\n";
     }
 
+    ### http://features.cpanel.net/responses/verify-cpmove-tarball-integrity
+    print "\n\nVerifying tarball integrity...";
+    my $command = "tar ztf $tarball >/dev/null";
+
+    my $pid = IPC::Open3::open3( my ($writer, $reader, $stderr), $command );
+    waitpid( $pid, 0 );
+
+    my $status = $? >> 8;
+
+    if ($status) {
+        if ( !-e $tarball ) {
+            print "$tarball missing?\n";
+        }
+        else {
+            my $name = $tarball;
+            $name =~ /(.*)\.tar\.gz$/;
+            $name = $1;
+
+            print "may be corrupt. Renaming to ${name}-CORRUPT.tar.gz\n";
+            rename $tarball, "${name}-CORRUPT.tar.gz" or print "rename failed!\n";
+        }
+    }
+    else {
+        print "Done\n";
+    }
+
     unlink $logfile;
 
     if ( $logger->errors_logged ) {
